<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <script src="renderer.js"
            type="text/javascript"></script>
</head>
<body>
    <fieldset>
        <label>
            Compress DOM:
            <input id="reducedomoption" type="checkbox" checked/>
        </label>
        <label>
            Set pixelsize:
            <input id="pixelsizeinput" type="text" value="1"/>
        </label>
        <label>
            Choose image:
            <input id="imageinput" type="file"/>
        </label>
    </fieldset>
    <div id="pixelwrapper"></div>
    <canvas id="canvas"></canvas>
    <img id="image">
</body>
</html>